[[], '\n            ', 0.0]


['was', 'aide', "'s", 'week', 'morning', 'evidence', 'president', ['was', 'aide', 0.58048826, 'was', "'s", 0.97220606, 'was', 'week', 0.56637675, 'was', 'morning', 0.9662538, 'was', 'evidence', 0.97982424, 'was', 'president', 0.8261463, 'aide', "'s", 0.5865769, 'aide', 'week', 0.33381078, 'aide', 'morning', 0.5534315, 'aide', 'evidence', 0.55458945, 'aide', 'president', 0.5395243, "'s", 'week', 0.5539864, "'s", 'morning', 0.9472609, "'s", 'evidence', 0.9512282, "'s", 'president', 0.8172153, 'week', 'morning', 0.57251114, 'week', 'evidence', 0.5490161, 'week', 'president', 0.49129862, 'morning', 'evidence', 0.9479911, 'morning', 'president', 0.78215045, 'evidence', 'president', 0.8040461], "there was former clinton aide george stephanopoulos on abc 's this week this morning , furrow-browed and `` heartbroken with all the evidence coming out '' against the president .", 0.4132203517688645]


['week', 'story', 'was', 'hours', 'popped', 'concern', ['week', 'story', 0.46267536, 'week', 'was', 0.56637675, 'week', 'hours', 0.14250448, 'week', 'popped', -0.011850711, 'week', 'concern', 0.299496, 'story', 'was', 0.73842233, 'story', 'hours', 0.1557023, 'story', 'popped', 0.070148796, 'story', 'concern', 0.35340187, 'was', 'hours', 0.23780459, 'was', 'popped', 0.100455835, 'was', 'concern', 0.62056494, 'hours', 'popped', -0.016749967, 'hours', 'concern', 0.28753203, 'popped', 'concern', 0.04033872], 'last week , when the lewinsky story was only a few hours old , stephanopoulos popped up on good morning america to demonstrate his concern .', 0.1618729327619076]


['are', 'allegations', 'leveled', 'president', ['are', 'allegations', -0.024841076, 'are', 'leveled', -0.22834834, 'are', 'president', 0.82023823, 'allegations', 'leveled', -0.06176067, 'allegations', 'president', -0.037403025, 'leveled', 'president', -0.20394933], '`` these are probably the most serious allegations yet leveled against the president .', 0.0293261982086632]


["'s", 'question', "'re", 'impeachment', 'proceedings', ["'s", 'question', 0.61879474, "'s", "'re", 0.9333954, "'s", 'impeachment', -0.0071548237, "'s", 'proceedings', 0.09536933, 'question', "'re", 0.6249709, 'question', 'impeachment', 0.0067300377, 'question', 'proceedings', 0.15353407, "'re", 'impeachment', -0.059642896, "'re", 'proceedings', 0.075831346, 'impeachment', 'proceedings', -0.127488], "there 's no question that , if they 're true , they ... could lead to impeachment proceedings . ''", 0.14464625631808303]


['is', 'chatterbox', 'is', 'something', 'show', 'independence', 'president', ['is', 'chatterbox', -0.1122307, 'is', 'is', 1.0, 'is', 'something', 0.83065814, 'is', 'show', 0.0777737, 'is', 'independence', 0.23682551, 'is', 'president', 0.8156951, 'chatterbox', 'is', -0.1122307, 'chatterbox', 'something', -0.017433072, 'chatterbox', 'show', 0.12958363, 'chatterbox', 'independence', -0.033520922, 'chatterbox', 'president', -0.15655462, 'is', 'something', 0.83065814, 'is', 'show', 0.0777737, 'is', 'independence', 0.23682551, 'is', 'president', 0.8156951, 'something', 'show', 0.05174443, 'something', 'independence', 0.23731403, 'something', 'president', 0.725617, 'show', 'independence', 0.12167693, 'show', 'president', 0.04886605, 'independence', 'president', 0.17230396], "is chatterbox alone in thinking there is something strange and even disgusting about stephanopoulos ' eager show of independence from the president ?", 0.16602891388659677]


['problem', 'is', 'disloyalty', ['problem', 'is', 0.6776559, 'problem', 'disloyalty', -0.05769733, 'is', 'disloyalty', -0.06966231], "the problem is n't so much his disloyalty .", 0.13757405895739794]


['figures', 'time', 'time', 'reasons', "'re", ['figures', 'time', 0.6429535, 'figures', 'time', 0.6429535, 'figures', 'reasons', 0.42741683, 'figures', "'re", 0.6417966, 'time', 'time', 1.0, 'time', 'reasons', 0.47214636, 'time', "'re", 0.93617404, 'time', 'reasons', 0.47214636, 'time', "'re", 0.93617404, 'reasons', "'re", 0.5066018], "political figures turn on each other from time to time , for good and bad reasons ; we 're used to it .", 0.417397690936923]


['lending', 'credence', 'charges', 'defenses', 'be', "'s", 'fool', ['lending', 'credence', -0.05539127, 'lending', 'charges', 0.10603092, 'lending', 'defenses', -0.027058866, 'lending', 'be', 0.021346586, 'lending', "'s", 0.0016033095, 'lending', 'fool', 0.13572298, 'credence', 'charges', 0.030420123, 'credence', 'defenses', 0.11249372, 'credence', 'be', 0.041300926, 'credence', "'s", -0.03357383, 'credence', 'fool', -0.0019964797, 'charges', 'defenses', -0.05211232, 'charges', 'be', 0.14612897, 'charges', "'s", 0.13358139, 'charges', 'fool', 0.1663293, 'defenses', 'be', -0.046032593, 'defenses', "'s", -0.01871944, 'defenses', 'fool', 0.026999008, 'be', "'s", 0.9712554, 'be', 'fool', 0.22449644, "'s", 'fool', 0.2005188], "by lending credence to the lewinsky charges , and treating clinton 's familiar defenses as the lies and half-lies they seem to be , stephanopoulos shows he 's not a fool .", 0.057870641318408564]


['trouble', 'is', 'helped', 'place', ['trouble', 'is', 0.5111374, 'trouble', 'helped', 0.47794694, 'trouble', 'place', 0.5142443, 'is', 'helped', 0.8357352, 'is', 'place', 0.97311884, 'helped', 'place', 0.8483641], 'the trouble is that stephanopoulos himself helped propagate those lies in the first place .', 0.4622829821374681]


['campaign', 'brought', "'s", 'attention', 'spinner', 'distracter', 'bullshit', 'artist', 'played', 'role', 'flowers', 'anyone', 'tried', 'truth', 'zipper', 'problem', ['campaign', 'brought', 0.26253104, 'campaign', "'s", 0.15853557, 'campaign', 'attention', 0.09678978, 'campaign', 'spinner', 0.10670476, 'campaign', 'distracter', -0.12772122, 'campaign', 'bullshit', -0.043255094, 'campaign', 'artist', -0.012457398, 'campaign', 'played', 0.2376775, 'campaign', 'role', 0.06986405, 'campaign', 'flowers', 0.07483679, 'campaign', 'anyone', 0.03273367, 'campaign', 'tried', 0.13034494, 'campaign', 'truth', 0.024710823, 'campaign', 'zipper', 0.01325709, 'campaign', 'problem', 0.21876432, 'brought', "'s", 0.87894136, 'brought', 'attention', 0.7364263, 'brought', 'spinner', -0.1527472, 'brought', 'distracter', -0.06498927, 'brought', 'bullshit', -0.016583355, 'brought', 'artist', -0.105229825, 'brought', 'played', 0.6682193, 'brought', 'role', 0.8092233, 'brought', 'flowers', 0.10417591, 'brought', 'anyone', 0.45780078, 'brought', 'tried', 0.78176403, 'brought', 'truth', 0.0066368096, 'brought', 'zipper', -0.08004101, 'brought', 'problem', 0.64679146, "'s", 'attention', 0.7341586, "'s", 'spinner', -0.1534876, "'s", 'distracter', -0.040999338, "'s", 'bullshit', 0.012094462, "'s", 'artist', -0.047115397, "'s", 'played', 0.6526668, "'s", 'role', 0.8682878, "'s", 'flowers', 0.039762694, "'s", 'anyone', 0.5489936, "'s", 'tried', 0.8416701, "'s", 'truth', 0.03842769, "'s", 'zipper', -0.06513944, "'s", 'problem', 0.6757383, 'attention', 'spinner', -0.095460124, 'attention', 'distracter', -0.06798988, 'attention', 'bullshit', 0.16614757, 'attention', 'artist', -0.091650724, 'attention', 'played', 0.5970215, 'attention', 'role', 0.6550113, 'attention', 'flowers', 0.00371865, 'attention', 'anyone', 0.43377024, 'attention', 'tried', 0.6123754, 'attention', 'truth', -0.0752871, 'attention', 'zipper', -0.06530864, 'attention', 'problem', 0.48115396, 'spinner', 'distracter', -0.10413984, 'spinner', 'bullshit', 0.09097794, 'spinner', 'artist', 0.080287635, 'spinner', 'played', 0.0022075367, 'spinner', 'role', -0.19932783, 'spinner', 'flowers', 0.031006582, 'spinner', 'anyone', 0.013859161, 'spinner', 'tried', -0.14451584, 'spinner', 'truth', -0.06854147, 'spinner', 'zipper', -0.10198437, 'spinner', 'problem', -0.0058914903, 'distracter', 'bullshit', -0.057151817, 'distracter', 'artist', 0.15296417, 'distracter', 'played', -0.10848553, 'distracter', 'role', -0.004790901, 'distracter', 'flowers', -0.024920272, 'distracter', 'anyone', 0.08750392, 'distracter', 'tried', 0.010840914, 'distracter', 'truth', -0.12121245, 'distracter', 'zipper', 0.0049506268, 'distracter', 'problem', 0.06701531, 'bullshit', 'artist', -0.057166144, 'bullshit', 'played', 0.11140459, 'bullshit', 'role', 0.10093828, 'bullshit', 'flowers', 0.067436874, 'bullshit', 'anyone', 0.016235912, 'bullshit', 'tried', -0.0024952176, 'bullshit', 'truth', -0.08953225, 'bullshit', 'zipper', 0.0047941986, 'bullshit', 'problem', -0.052512128, 'artist', 'played', 0.00014037057, 'artist', 'role', -0.026181828, 'artist', 'flowers', -0.1601277, 'artist', 'anyone', -0.13541123, 'artist', 'tried', 0.03273532, 'artist', 'truth', 0.06773057, 'artist', 'zipper', 0.05572041, 'artist', 'problem', 0.15628198, 'played', 'role', 0.5798061, 'played', 'flowers', 0.16534074, 'played', 'anyone', 0.34405866, 'played', 'tried', 0.62296283, 'played', 'truth', 0.03117023, 'played', 'zipper', -0.033090673, 'played', 'problem', 0.4179132, 'role', 'flowers', 0.03916127, 'role', 'anyone', 0.5091884, 'role', 'tried', 0.75059015, 'role', 'truth', -0.0137884915, 'role', 'zipper', -0.02684907, 'role', 'problem', 0.6908708, 'flowers', 'anyone', 0.089134045, 'flowers', 'tried', 0.01712222, 'flowers', 'truth', 0.028329514, 'flowers', 'zipper', -0.037767652, 'flowers', 'problem', 0.051540945, 'anyone', 'tried', 0.46678776, 'anyone', 'truth', -0.04430026, 'anyone', 'zipper', 0.013863842, 'anyone', 'problem', 0.44804683, 'tried', 'truth', 0.055482533, 'tried', 'zipper', -0.12630314, 'tried', 'problem', 0.5888477, 'truth', 'zipper', 0.0055210814, 'truth', 'problem', -0.00599672, 'zipper', 'problem', 0.06873394], "during the 1992 campaign , when gennifer flowers first brought clinton 's philandering to public attention , stephanopoulos -- as clinton 's chief spinner , distracter , and all-around bullshit artist -- played a crucial role in discrediting flowers and anyone else who tried to point out the truth , namely that clinton had a disturbing zipper problem .", 0.07981905062889887]


['stephanopoulos', 'did', ['stephanopoulos', 'did', 0.15828137], "( do n't say stephanopoulos did n't know .", 0.1582813709974289]


["'s", 'fool', ["'s", 'fool', 0.2005188], "again , he 's not a fool . )", 0.20051880180835724]


['put', 'did', 'man', 'country', 'mess', ['put', 'did', 0.24319537, 'put', 'man', 0.1966951, 'put', 'country', 0.13494611, 'put', 'mess', 0.041326746, 'did', 'man', 0.8858277, 'did', 'country', 0.89395857, 'did', 'mess', 0.01454803, 'man', 'country', 0.80962294, 'man', 'mess', -0.055019494, 'country', 'mess', -0.034566253], ' simply put , stephanopoulos did as much as any man to get the country into the mess he now so telegenically laments .', 0.19565842766314745]


['documentary', 'efforts', 'tape', ['documentary', 'efforts', -0.07115713, 'documentary', 'tape', -0.05744615, 'efforts', 'tape', 0.15744697], 'the 1993 documentary the war room captures some of his efforts on tape .', 0.007210922427475452]


['film', 'flowers', 'crisis', 'bloom', 'interviews', 'attack', 'machine', ['film', 'flowers', -0.11997385, 'film', 'crisis', 0.310032, 'film', 'bloom', -0.113725096, 'film', 'interviews', 0.26418573, 'film', 'attack', 0.38999057, 'film', 'machine', 0.31032032, 'flowers', 'crisis', 0.10733418, 'flowers', 'bloom', 0.03769332, 'flowers', 'interviews', 0.07444227, 'flowers', 'attack', 0.05752957, 'flowers', 'machine', -0.03940449, 'crisis', 'bloom', -0.123905815, 'crisis', 'interviews', 0.34515977, 'crisis', 'attack', 0.5053381, 'crisis', 'machine', 0.38367936, 'bloom', 'interviews', 0.06962062, 'bloom', 'attack', -0.06064947, 'bloom', 'machine', -0.024500592, 'interviews', 'attack', 0.78340197, 'interviews', 'machine', 0.5043703, 'attack', 'machine', 0.70112276], "early in the film , with the flowers crisis in full bloom , sam donaldson interviews stephanopoulos , who blames it all on the `` republican attack machine . ''", 0.12116837403219607]


['character', 'problem', ['character', 'problem', 0.07253468], "`` gov . clinton has no character problem , '' stephanopoulos declares .", 0.07253468036651611]


['said', 'problems', 'marriage', 'deviation', 'fudge-phrase', ['said', 'problems', 0.80259335, 'said', 'marriage', 0.13357888, 'said', 'deviation', 0.011898689, 'said', 'fudge-phrase', 0.04696627, 'problems', 'marriage', 0.121015504, 'problems', 'deviation', -0.06627711, 'problems', 'fudge-phrase', 0.06974756, 'marriage', 'deviation', -0.2158401, 'marriage', 'fudge-phrase', 0.024874378, 'deviation', 'fudge-phrase', -0.050609834], "`` he said he had problems in his marriage , '' says stephanopoulos , correcting donaldson 's deviation from the pre-scripted fudge-phrase of the day .", 0.05487172421999276]


['today', 'course', 'president', 'defenders', 'admitted', 'infidelity', 'voters', 'did', ['today', 'course', 0.8456931, 'today', 'president', 0.796366, 'today', 'defenders', 0.707862, 'today', 'admitted', -0.09475493, 'today', 'infidelity', -0.022780687, 'today', 'voters', -0.05711154, 'today', 'did', 0.9450594, 'course', 'president', 0.71748424, 'course', 'defenders', 0.63517773, 'course', 'admitted', -0.06036491, 'course', 'infidelity', 0.023736067, 'course', 'voters', -0.080225706, 'course', 'did', 0.86982995, 'president', 'defenders', 0.6508377, 'president', 'admitted', -0.18046895, 'president', 'infidelity', 0.02570825, 'president', 'voters', -0.048115134, 'president', 'did', 0.8221144, 'defenders', 'admitted', -0.13678876, 'defenders', 'infidelity', -0.041120984, 'defenders', 'voters', -0.08535049, 'defenders', 'did', 0.71483165, 'admitted', 'infidelity', -0.094206154, 'admitted', 'voters', 0.028793823, 'admitted', 'did', -0.14743531, 'infidelity', 'voters', -0.0759945, 'infidelity', 'did', -0.023863344, 'voters', 'did', -0.029529937], "( today , of course , the president 's defenders claim that clinton admitted infidelity on 60 minutes and that the fully informed voters simply did n't care . )", 0.1348037355940561]


['end', 'call', 'someone', 'list', 'paramours', 'is', ['end', 'call', 0.9297657, 'end', 'someone', 0.89188004, 'end', 'list', 0.21991655, 'end', 'paramours', -0.20423684, 'end', 'is', 0.947279, 'call', 'someone', 0.9276637, 'call', 'list', 0.20822248, 'call', 'paramours', -0.21333714, 'call', 'is', 0.9752595, 'someone', 'list', 0.2172509, 'someone', 'paramours', -0.1819849, 'someone', 'is', 0.92830634, 'list', 'paramours', -0.21086177, 'list', 'is', 0.19281492, 'paramours', 'is', -0.24042153], 'near the end of the war room , stephanopoulos gets a call from someone who apparently claims to have a list of clinton paramours , which he is about to publicize .', 0.2155006754398346]


[[], 'stephanopoulos skillfully bullies and cajoles him into keeping quiet .', 0.0]


['be', 'caller', ['be', 'caller', 0.55525035], "`` you would be laughed at ... '' he tells the caller .", 0.555250346660614]


['nobody', 'people', "'re", 'scum', ['nobody', 'people', 0.49689144, 'nobody', "'re", 0.48456663, 'nobody', 'scum', -0.15001155, 'people', "'re", 0.93413687, 'people', 'scum', -0.00806825, "'re", 'scum', 0.0042302636], "... nobody will believe you and people will think you 're scum . ''", 0.19574948834876219]


['helped', 'philander-protection', 'techniques', 'ability', ['helped', 'philander-protection', -0.04647799, 'helped', 'techniques', 0.50765777, 'helped', 'ability', 0.47524554, 'philander-protection', 'techniques', -0.05922856, 'philander-protection', 'ability', -0.021669947, 'techniques', 'ability', 0.27583188], 'you might say that stephanopoulos helped invent the philander-protection techniques that seem to have made clinton so overconfident of his ability to not get caught .', 0.12570652034547594]


['was', 'enablers', 'word', 'today', ['was', 'enablers', -0.09952147, 'was', 'word', 0.8218199, 'was', 'today', 0.95396745, 'enablers', 'word', -0.14673884, 'enablers', 'today', -0.141319, 'word', 'today', 0.79215425], "he was one of clinton 's principal enablers , to use a word employed by maureen dowd in today 's new york times .", 0.24226247602038914]


['democrats', 'is', 'resentment', 'campaign', 'press', 'corps', 'helped', ['democrats', 'is', -0.031526357, 'democrats', 'resentment', -0.015469933, 'democrats', 'campaign', -0.08057797, 'democrats', 'press', 0.036380704, 'democrats', 'corps', 0.089946635, 'democrats', 'helped', 0.017256677, 'is', 'resentment', -0.016900713, 'is', 'campaign', 0.15413103, 'is', 'press', 0.4410933, 'is', 'corps', 0.060330044, 'is', 'helped', 0.8357352, 'resentment', 'campaign', 0.10952341, 'resentment', 'press', 0.06476854, 'resentment', 'corps', 0.028577771, 'resentment', 'helped', -0.08167543, 'campaign', 'press', -0.040055066, 'campaign', 'corps', 0.010661049, 'campaign', 'helped', 0.06947049, 'press', 'corps', 0.1352038, 'press', 'helped', 0.34161428, 'corps', 'helped', 0.017866801], "when democrats wonder why there is so much resentment of clinton , they do n't need to look much further than the big lie about philandering that stephanopoulos , carville ( and a cooperative campaign press corps ) helped to put over in 1992 .", 0.059620951043648854]


['dissembler', 'enabler', 'scholar', 'analyst', ['dissembler', 'enabler', -0.12998088, 'dissembler', 'scholar', -0.14378463, 'dissembler', 'analyst', -0.16241683, 'enabler', 'scholar', 0.041860957, 'enabler', 'analyst', 0.07255181, 'scholar', 'analyst', 0.05739406], 'now the dissembler and enabler has become the scholar and abc news analyst .', -0.02937505642573039]


["'s", 'went', 'television', 'mid-', "'50s", 'damage', 'wreaked', 'apology', 'role', ["'s", 'went', 0.9469829, "'s", 'television', 0.83447325, "'s", 'mid-', 0.55925584, "'s", "'50s", 0.065397814, "'s", 'damage', 0.04171515, "'s", 'wreaked', 0.12313893, "'s", 'apology', -0.030977985, "'s", 'role', 0.8682878, 'went', 'television', 0.82970124, 'went', 'mid-', 0.56968516, 'went', "'50s", 0.1230136, 'went', 'damage', 0.062040497, 'went', 'wreaked', 0.1429666, 'went', 'apology', -0.044696473, 'went', 'role', 0.83624345, 'television', 'mid-', 0.46007606, 'television', "'50s", 0.15947925, 'television', 'damage', 0.025429307, 'television', 'wreaked', 0.06186702, 'television', 'apology', -0.015797164, 'television', 'role', 0.7860368, 'mid-', "'50s", -0.027002726, 'mid-', 'damage', 0.21297547, 'mid-', 'wreaked', -0.011183296, 'mid-', 'apology', -0.0356203, 'mid-', 'role', 0.44959643, "'50s", 'damage', 0.011633822, "'50s", 'wreaked', -0.1005234, "'50s", 'apology', -0.11098621, "'50s", 'role', 0.015414663, 'damage', 'wreaked', -0.11289944, 'damage', 'apology', -0.12991595, 'damage', 'role', -0.013321763, 'wreaked', 'apology', -0.06603016, 'wreaked', 'role', 0.17101896, 'apology', 'role', -0.02341901], "it 's as if roy cohn went on television in the mid- '50s to soberly rue the damage wreaked by sen . joe mccarthy , without any apology for his own role .", 0.11928212747443467]


['been', 'way', 'wrongdoers', 'e.g.', 'rebound', 'celebrity', 'culture', ['been', 'way', 0.96780354, 'been', 'wrongdoers', -0.08043468, 'been', 'e.g.', -0.16096973, 'been', 'rebound', 0.07757881, 'been', 'celebrity', -0.09804935, 'been', 'culture', 0.8973859, 'way', 'wrongdoers', -0.057826128, 'way', 'e.g.', -0.15721716, 'way', 'rebound', 0.076101996, 'way', 'celebrity', -0.11468994, 'way', 'culture', 0.8714545, 'wrongdoers', 'e.g.', 0.024150085, 'wrongdoers', 'rebound', 0.004941967, 'wrongdoers', 'celebrity', -0.10212413, 'wrongdoers', 'culture', -0.03926125, 'e.g.', 'rebound', -0.29000634, 'e.g.', 'celebrity', -0.010082177, 'e.g.', 'culture', -0.24996251, 'rebound', 'celebrity', -0.04106827, 'rebound', 'culture', 0.12517792, 'celebrity', 'culture', -0.09527249], 'much has been made of the way famous wrongdoers ( e.g. : dick morris , marv albert ) rebound too quickly in our celebrity culture .', 0.042989736979102924]


['nanosecond', 'contrition', 'is', ['nanosecond', 'contrition', 0.0013135221, 'nanosecond', 'is', 0.09516553, 'contrition', 'is', 0.053708024], 'but usually at least a nanosecond of contrition is required .', 0.03754676869721152]


['is', 'motions', 'country', ['is', 'motions', -0.13205385, 'is', 'country', 0.8920643, 'motions', 'country', -0.14338425], 'stephanopoulos is cashing in without even going through the minimal motions of holding himself accountable for misleading the country .', 0.15415654331445694]


['is', 'was', 'time', 'bomb', 'helped', ['is', 'was', 0.990596, 'is', 'time', 0.9820459, 'is', 'bomb', 0.8893091, 'is', 'helped', 0.8357352, 'was', 'time', 0.9883743, 'was', 'bomb', 0.90387875, 'was', 'helped', 0.8531074, 'time', 'bomb', 0.89270866, 'time', 'helped', 0.85478264, 'bomb', 'helped', 0.7862762], 'if clinton , as is now increasingly clear , was a time bomb waiting to explode , then stephanopoulos helped smuggle him into the white house and muffled the ticking .', 0.5610508844256401]


